Checking whether there is an H2O instance running at http://localhost:54321 ..... not found.
Attempting to start a local H2O server...
  Java Version: openjdk version "11.0.15" 2022-04-19; OpenJDK Runtime Environment (build 11.0.15+10-Ubuntu-0ubuntu0.20.04.1); OpenJDK 64-Bit Server VM (build 11.0.15+10-Ubuntu-0ubuntu0.20.04.1, mixed mode, sharing)
  Starting server from /usr/local/lib/python3.8/dist-packages/h2o/backend/bin/h2o.jar
  Ice root: /tmp/tmpglzi97dp
  JVM stdout: /tmp/tmpglzi97dp/h2o_unknownUser_started_from_python.out
  JVM stderr: /tmp/tmpglzi97dp/h2o_unknownUser_started_from_python.err
  Server is running at http://127.0.0.1:54321
Connecting to H2O server at http://127.0.0.1:54321 ... successful.
--------------------------  ----------------------------------
H2O_cluster_uptime:         01 secs
H2O_cluster_timezone:       Europe/Berlin
H2O_data_parsing_timezone:  UTC
H2O_cluster_version:        3.36.1.2
H2O_cluster_version_age:    1 month and 7 days
H2O_cluster_name:           H2O_from_python_unknownUser_lp8hu8
H2O_cluster_total_nodes:    1
H2O_cluster_free_memory:    15.73 Gb
H2O_cluster_total_cores:    16
H2O_cluster_allowed_cores:  16
H2O_cluster_status:         locked, healthy
H2O_connection_url:         http://127.0.0.1:54321
H2O_connection_proxy:       {"http": null, "https": null}
H2O_internal_security:      False
Python_version:             3.8.10 final
--------------------------  ----------------------------------
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
AutoML progress: |███████████████
20:37:44.731: DeepLearning_1_AutoML_1_20220703_203327 [DeepLearning def_1] failed: water.exceptions.H2OModelBuilderIllegalArgumentException: Illegal argument(s) for DeepLearning model: DeepLearning_1_AutoML_1_20220703_203327_cv_1.  Details: ERRR on field: _balance_classes: balance_classes requires classification.


███████████████████████████████████████████
21:20:40.184: DeepLearning_grid_1_AutoML_1_20220703_203327 [DeepLearning Grid Search] failed: water.exceptions.H2OGridException: Aborting Grid search after too many consecutive model failures.


21:20:44.175: DeepLearning_grid_2_AutoML_1_20220703_203327 [DeepLearning Grid Search] failed: water.exceptions.H2OGridException: Aborting Grid search after too many consecutive model failures.


21:20:47.363: DeepLearning_grid_3_AutoML_1_20220703_203327 [DeepLearning Grid Search] failed: water.exceptions.H2OGridException: Aborting Grid search after too many consecutive model failures.

█████| (done) 100%
Model Details
=============
H2OStackedEnsembleEstimator :  Stacked Ensemble
Model Key:  StackedEnsemble_AllModels_4_AutoML_1_20220703_203327

No model summary for this model

ModelMetricsRegression: stackedensemble
** Reported on train data. **

MSE: 6.579102786783716
RMSE: 2.5649761766503243
MAE: 2.1634217111537906
RMSLE: 0.720645880042477
Mean Residual Deviance: 6.579102786783716

ModelMetricsRegression: stackedensemble
** Reported on cross-validation data. **

MSE: 1.100628676514455
RMSE: 1.0491085151281803
MAE: 0.6352678502046526
RMSLE: 0.29024930306899593
Mean Residual Deviance: 1.100628676514455

Cross-Validation Metrics Summary: 
                        mean      sd          cv_1_valid    cv_2_valid    cv_3_valid    cv_4_valid    cv_5_valid
----------------------  --------  ----------  ------------  ------------  ------------  ------------  ------------
mae                     0.634384  0.0305555   0.645461      0.670379      0.631634      0.637975      0.58647
mean_residual_deviance  1.09871   0.0888348   1.07367       1.24456       1.07808       1.09458       1.00266
mse                     1.09871   0.0888348   1.07367       1.24456       1.07808       1.09458       1.00266
r2                      0.86671   0.010711    0.870789      0.848578      0.870456      0.867049      0.876677
residual_deviance       1.09871   0.0888348   1.07367       1.24456       1.07808       1.09458       1.00266
rmse                    1.04753   0.0417829   1.03618       1.1156        1.03831       1.04622       1.00133
rmsle                   0.290147  0.00499747  0.298571      0.286997      0.290888      0.287563      0.286714

stackedensemble prediction progress: |███████████████████████████████████████████| (done) 100%
Accuracy on small TestSet: 0.128

Time taken for execution  since Start: 0:56:31.386424

Time taken for execution  since Last Timing: 0:56:31.377111
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
Parse progress: |████████████████████████████████████████████████████████████████| (done) 100%
AutoML progress: |███████████████████████████████████████████████████████
22:22:30.702: DeepLearning_1_AutoML_2_20220703_213013 [DeepLearning def_1] failed: water.exceptions.H2OModelBuilderIllegalArgumentException: Illegal argument(s) for DeepLearning model: DeepLearning_1_AutoML_2_20220703_213013_cv_1.  Details: ERRR on field: _balance_classes: balance_classes requires classification.


██████
22:28:30.997: DeepLearning_grid_1_AutoML_2_20220703_213013 [DeepLearning Grid Search] failed: water.exceptions.H2OGridException: Aborting Grid search after too many consecutive model failures.


22:28:34.110: DeepLearning_grid_2_AutoML_2_20220703_213013 [DeepLearning Grid Search] failed: water.exceptions.H2OGridException: Aborting Grid search after too many consecutive model failures.


22:28:35.746: DeepLearning_grid_3_AutoML_2_20220703_213013 [DeepLearning Grid Search] failed: water.exceptions.H2OGridException: Aborting Grid search after too many consecutive model failures.


22:29:04.532: GBM_lr_annealing_selection_AutoML_2_20220703_213013 [GBM lr_annealing] failed: water.exceptions.H2OIllegalArgumentException: Can only convert jobs producing a single Model or ModelContainer.

██| (done) 100%
Model Details
=============
H2OStackedEnsembleEstimator :  Stacked Ensemble
Model Key:  StackedEnsemble_AllModels_4_AutoML_2_20220703_213013

No model summary for this model

ModelMetricsRegression: stackedensemble
** Reported on train data. **

MSE: 0.21633097360101258
RMSE: 0.4651139361500713
MAE: 0.2773830684154311
RMSLE: 0.15840331664496055
Mean Residual Deviance: 0.21633097360101258

ModelMetricsRegression: stackedensemble
** Reported on cross-validation data. **

MSE: 1.0471693098241812
RMSE: 1.0233129090479516
MAE: 0.523365401133073
RMSLE: 0.3147070637473837
Mean Residual Deviance: 1.0471693098241812

Cross-Validation Metrics Summary: 
                        mean      sd          cv_1_valid    cv_2_valid    cv_3_valid    cv_4_valid    cv_5_valid
----------------------  --------  ----------  ------------  ------------  ------------  ------------  ------------
mae                     0.523375  0.00830931  0.528678      0.532698      0.512505      0.517258      0.525735
mean_residual_deviance  1.04709   0.0348943   1.07328       1.08287       1.03508       0.994612      1.04961
mse                     1.04709   0.0348943   1.07328       1.08287       1.03508       0.994612      1.04961
r2                      0.873059  0.00427907  0.870484      0.86783       0.874854      0.879063      0.873064
residual_deviance       1.04709   0.0348943   1.07328       1.08287       1.03508       0.994612      1.04961
rmse                    1.02316   0.0171236   1.03599       1.04061       1.01739       0.997302      1.0245
rmsle                   0.314626  0.00737338  0.319136      0.323928      0.31062       0.304903      0.314544

stackedensemble prediction progress: |███████████████████████████████████████████| (done) 100%
Accuracy on small TestSet: 0.708

Time taken for execution  since Start: 1:56:47.516692

Time taken for execution  since Last Timing: 1:00:16.130268
